# hackathon-team-3

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  EVALUATION_IMPLEMENTATION_REPORT.md  EVALUATION_SUBMISSION_REPORT.md  EVALUATION_VERIFICATION_REPORT.md  MCP_SETUP.md  QUICK_REFERENCE_EVALUATIONS.md  QUICK_START.md  QUICK_START_EVALUATION.md  README.md  README_EVALUATIONS.md  TASK_COMPLETION_SUMMARY.md  TASK_SUMMARY.md  advocacy-kickoff-transcript.txt  architecture.md  claude.md  create_test_span.py  docker-compose.yml  idea.md  presentation-brainstorming.md  rearchitecture-design.md  submit_evaluation.py  verify_evaluation.py
stickerlandia/sticker-catalogue/: .gitignore  NOTICE  README.md  mise.toml  pom.xml
stickerlandia/sticker-catalogue/cql-queries/: README.md  codeql-pack.lock.yml  qlpack.yml
stickerlandia/sticker-catalogue/cql-queries/arch-rules/: rest-api-imports-simple.ql  rest-api-no-entities.ql
stickerlandia/sticker-catalogue/cql-queries/debug/: all-classes.ql  all-imports.ql  class-method-docs.ql  debug-domains.ql  debug-files.ql  debug-import-details.ql  debug-import-methods.ql  debug-imports-in-repo.ql  debug-imports.ql  debug-refs.ql  debug-sticker-repo-imports.ql
stickerlandia/sticker-catalogue/cql-queries/taint-tracking/: global-flow.ql  http-to-orm-data-flow.ql
stickerlandia/sticker-catalogue/docs/: api.yaml  async_api.json
stickerlandia/sticker-catalogue/infra/aws/: cdk.json
stickerlandia/sticker-catalogue/scripts/: validate-architecture.sh
stickerlandia/sticker-catalogue/semgrep-queries/: README.md
stickerlandia/sticker-catalogue/semgrep-queries/arch-rules/: rest-api-no-entity-imports.yaml
stickerlandia/sticker-catalogue/src/main/docker/: Dockerfile.dev  Dockerfile.jvm  Dockerfile.jvmlocal  Dockerfile.native
stickerlandia/sticker-catalogue/src/main/resources/: application.properties
stickerlandia/user-management/: .dockerignore  .gitignore  CLAUDE.md  CodeAnalysis.props  Directory.build.props  Dockerfile.dev  README.md  Stickerlandia.UserManagement.Aws.sln  Stickerlandia.UserManagement.Azure.sln  Stickerlandia.UserManagement.sln  mise.toml
stickerlandia/user-management/docs/: Auth.md  api.yaml  async_api.json  async_api.yaml
stickerlandia/user-management/infra/aws/: cdk.json  package-lock.json  package.json
stickerlandia/user-management/infra/azure/: application.tf  main.tf  messaging.tf  providers.tf  variables.tf
stickerlandia/user-management/infra/gcp/: main.tf  provider.tf  variables.tf
stickerlandia/user-management/scripts/: target.sh
stickerlandia/user-management/src/Stickerlandia.UserManagement.AWS/: AwsConfiguration.cs  EventBridgeEventPublisher.cs  ServiceExtensions.cs  SnsEventPublisher.cs  SqsStickerClaimedWorker.cs  Stickerlandia.UserManagement.AWS.csproj
stickerlandia/user-management/src/Stickerlandia.UserManagement.Agnostic/: DatabaseFailureException.cs  DbContextFactory.cs  KafakStickerClaimedWorker.cs  KafkaEventPublisher.cs  MicrsoftIdentityAuthService.cs  PostgresOutbox.cs  PostgresOutboxItem.cs  ServiceExtensions.cs  Stickerlandia.UserManagement.Agnostic.csproj  UserManagementDbContext.cs
stickerlandia/user-management/src/Stickerlandia.UserManagement.Api/: ApiResponse.cs  Dockerfile  GetUserDetailsEndpoint.cs  Program.cs  Stickerlandia.UserManagement.Api.csproj  UpdateUserDetailsEndpoint.cs  appsettings.Development.json  appsettings.json
stickerlandia/user-management/src/Stickerlandia.UserManagement.Aspire/: AppBuilderExtensions.cs  DrivenAdapters.cs  DrivingAdapterSettings.cs  InfrastructureResources.cs  Program.cs  Stickerlandia.UserManagement.Aspire.csproj  appsettings.Development.json
stickerlandia/user-management/src/Stickerlandia.UserManagement.Auth/: AuthServiceExtensions.cs  Stickerlandia.UserManagement.Auth.csproj
stickerlandia/user-management/src/Stickerlandia.UserManagement.Azure/: DatabaseFailureException.cs  ServiceBusEventPublisher.cs  ServiceBusStickerClaimedWorker.cs  ServiceExtensions.cs  Stickerlandia.UserManagement.Azure.csproj
stickerlandia/user-management/src/Stickerlandia.UserManagement.Core/: DomainEvent.cs  IAuthService.cs  IMessagingWorker.cs  IUserEventPublisher.cs  InvalidUserException.cs  LoginFailedException.cs  MessageProcessingException.cs  PostgresUserAccount.cs  ServiceExtensions.cs  Stickerlandia.UserManagement.Core.csproj  UserAccount.cs  UserAccountDTO.cs  UserExistsException.cs  UserTypes.cs
stickerlandia/user-management/src/Stickerlandia.UserManagement.FunctionApp/: HandleStickerClaimedFunction.cs  KafkaHandleStickerClaimedFunction.cs  OutboxWorker.cs  Program.cs  Stickerlandia.UserManagement.FunctionApp.csproj
stickerlandia/user-management/src/Stickerlandia.UserManagement.GCP/: EventHandlers.cs  GooglePubSubEventPublisher.cs  GooglePubSubMessagingWorker.cs  ServiceExtensions.cs  Stickerlandia.UserManagement.GCP.csproj
stickerlandia/user-management/src/Stickerlandia.UserManagement.Lambda/: KafkaHandler.cs  MigrationFunction.cs  OutboxFunctions.cs  SqsHandler.cs  Startup.cs  Stickerlandia.UserManagement.Lambda.csproj  aws-lambda-tools-defaults.json  serverless.template
stickerlandia/user-management/src/Stickerlandia.UserManagement.MigrationService/: Dockerfile  Program.cs  Stickerlandia.UserManagement.MigrationService.csproj  Worker.cs  appsettings.Development.json
stickerlandia/user-management/src/Stickerlandia.UserManagement.ServiceDefaults/: DefaultServiceExtensions.cs  Stickerlandia.UserManagement.ServiceDefaults.csproj
stickerlandia/user-management/src/Stickerlandia.UserManagement.Worker/: Dockerfile  OutboxWorker.cs  Program.cs  StickerClaimedWorker.cs  Stickerlandia.UserManagement.Worker.csproj  appsettings.Development.json
stickerlandia/user-management/tests/Stickerlandia.UserManagement.IntegrationTest/: AccountTests.cs  GlobalUsings.cs  Stickerlandia.UserManagement.IntegrationTest.csproj  Stickerlandia.UserManagement.IntegrationTest.sln
stickerlandia/user-management/tests/Stickerlandia.UserManagement.UnitTest/: AccountTests.cs  GlobalUsings.cs  Stickerlandia.UserManagement.UnitTest.csproj
(+670 files in other folders)
