<Project>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Override VERSION env var that MSBuild picks up - prevents 'latest' being used as package version -->
        <Version>1.0.0</Version>

        <!-- Configure code analysis. -->
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild Condition="'$(Configuration)' != 'Release'">true</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <Import Project="$(MSBuildThisFileDirectory)\CodeAnalysis.props"
        Condition=" '$(SkipCodeAnalysis)' != 'True' " />
  </Project>