<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>982365a6-7aa1-4108-a788-45732baa00ed</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
        <PackageReference Include="Aspire.Hosting.AWS" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="13.1.0" />
        <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.1.0" />
        <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.1.0" />
        <PackageReference Include="Aspire.Hosting.Kafka" Version="13.1.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.101">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stickerlandia.UserManagement.Lambda\Stickerlandia.UserManagement.Lambda.csproj" />
        <ProjectReference Include="..\Stickerlandia.UserManagement.FunctionApp\Stickerlandia.UserManagement.FunctionApp.csproj" />
        <ProjectReference Include="..\Stickerlandia.UserManagement.Api\Stickerlandia.UserManagement.Api.csproj" />
        <ProjectReference Include="..\Stickerlandia.UserManagement.MigrationService\Stickerlandia.UserManagement.MigrationService.csproj" />
        <ProjectReference Include="..\Stickerlandia.UserManagement.Worker\Stickerlandia.UserManagement.Worker.csproj" />
    </ItemGroup>

</Project>